#dbpath= C:\Users\li\IdeaProjects\Endeavour\db
#directoryperdb= true
#logpath= C:\Users\li\IdeaProjects\Endeavour\MongoDB.log
#logappend= true
#auth= true

systemLog:
   destination: file
   path: "C:/Users/li/IdeaProjects/Endeavour/MongoDB.log"
   logAppend: true
storage:
   dbPath: "C:/Users/li/IdeaProjects/Endeavour/db"
   directoryPerDB: true
security:
   authorization: "enabled"